BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
B                                                                                                  
B                                                                                                  
B                                                                                                  
B                                                                                                  
B                                                                                                  
B                                                                                                  
B                                                                                                  
B                                                                                                  
B                                                                  --------                        
B                                                                                                  
B                                                C                                                 
B                                            ------------                                          
B                                                                                                  
B                 --------                                                                         
B                                          ---------                                               
B                                                                                                  
B                                                                                                  
B      -----------               ----                                                              
B                                                                                                  
B                                                                    ----------                    
B                                                                                                  
B--                                                                 ====                           
B                   p                                                                              
B              ----------                                        ===     ==                        
B                                                                                                  
B                                                              ==          =                       
B                                                                                                  
B  ------                                                                   ==                     
B                                                                             =                    
B       -----                                              ==                  ==                  
B                   P       =       --         =          =                      ===               
B               =============                  ===========                          ===============
B================                                                                                  
B                            DDDDDDDDDDDDDDDDDD                                                    
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
