NAME=Bepis
HEIGHT=36
WIDTH=AUTO
BACKGROUND_IMAGE=bg4.png
BACKGROUND_MUSIC=music.wav
PLAYER_ACC=1
PLAYER_FRICTION=0.12
PLAYER_GRAV=0.8
PLAYER_JUMP=20
ENEMY_SPEED=3
PLATFORM_SPEED=3
---------------------------------
-       -   -  p-     -       - -
- ----- - --- --- - - ----- - - -
- -       -   - - - -       -   -
- ----- --- --- - - ----------- -
- -   - -   -   - -     -     - -
- - - --- ----- - ----- - ----- -
- - -   - -   -   -   - -     - -
- - --- - - - - --- --- ----- - -
-   - -   - - -     -   -     - -
- --- ----- - ------- --- - --- -
- -   -     -         -   - -   -
- - - - --------------- ----- ---
- - - -   -    P-   -         - -
- - - --- - - --- - - --------- -
-   -     - -     -             -
---------------------------------