# <- this character is used for comments
# No comments can be placed inbetween the lines for the Mapdata
# Map name
NAME=Bepis
# Map tile dimensions (int)
HEIGHT=32
# AUTO makes map.py put the mapwidth as the width of the first string of the map
WIDTH=AUTO
# Path to background image
BACKGROUND_IMAGE=bg.jpg
BACKGROUND_MUSIC=Divenire.wav
# Player properties (float)
PLAYER_ACC=0.5
PLAYER_FRICTION=0.12
PLAYER_GRAV=0.25
PLAYER_JUMP=20
# Enemy properties
ENEMY_SPEED=3
# Platform properties
PLATFORM_SPEED=5
# Level syle
MAP_STYLE=0
# Mapdata: bytes represented by chars in ASCII encoding.
# Characters past the height or width will be ignored
# Missing characters before the height or width limit will be assumed as spaces (' ')
---------------------------------
-       -   -   -     -       - -
-       -   -  p-     -       - -
- ----- - --- --- - - ----- - - -
- ----- - --- --- - - ----- - - -
- -       -   - - - -       -   -
- -       -   - - - -       -   -
- ----- --- --- - - ----------- -
- ----- --- --- - - ----------- -
- -   - -   -   - -     -     - -
- -   - -   -   - -     -     - -
- - - --- ----- - ----- - ----- -
- - - --- ----- - ----- - ----- -
- - -   - -   -   -   - -     - -
- - -   - -   -   -   - -     - -
- - --- - - - - --- --- ----- - -
- - --- - - - - --- --- ----- - -
-   - -   - - -     -   -     - -
-   - -   - - -     -   -     - -
- --- ----- - ------- --- - --- -
- --- ----- - ------- --- - --- -
- -   -     -         -   - -   -
- -   -     -         -   - -   -
- - - - --------------- ----- ---
- - - - --------------- ----- ---
- - - -   -     -   -         - -
- - - -   -    P-   -         - -
- - - --- - - --- - -  -------- -
- - - --- - - --- - -  -------- -
-   -     - -     -             -
-   -     - -     -             -
---------------------------------
---------------------------------